{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryManager": "Server=(LocalDb)\\MSSQLLocalDB;Database=TechStoreInventoryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}